schema.graphql

type Domain @entity {
  "The namehash of the name"
  id: ID!
  "The human readable name, if known. Unknown portions replaced with hash in square brackets (eg, foo.[1234].eth)"
  name: String
  "The human readable label name (imported from CSV), if known"
  labelName: String
  "keccak256(labelName)"
  labelhash: Bytes
}

type NameTransferred @entity {
  "The unique identifier of the event"
  id: ID!
  "The token ID related to the transfer"
  tokenId: String!
  "The block number at which the event occurred"
  blockNumber: BigInt!
  "The transaction hash of the transaction that triggered the event"
  transactionID: Bytes!
  "The account that owns the domain after the transfer"
  owner: String!
}
